; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s
data_dir = src/data

[common]
version = -DBUILD_TAG=3.0.0
framework = arduino
board_build.flash_mode = dout
lib_deps =
	PubSubClient@^2.6
	https://github.com/circuitsetup/ESPAsyncWebServer.git ;ESP Async WebServer@^1.2.3
	ESPAsyncTCP@^1.2.3
	AsyncTCP@^1.1.1
	NTPClient@^3.1.0
	ArduinoJson@^6.16.1
	Micro Debug@^0.0.4
	ConfigJson@^0.0.4
	ESPAL@^0.0.2
	StreamSpy@^0.0.2
	circuitsetup/ATM90E32@^1.0
platform = espressif8266@2.6.2
build_flags =
	-mtarget-align
	-Wl,-Map,firmware.map
build_unflags = -Wall
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_port = COM4
upload_speed = 921600
upload_resetmethod = nodemcu
extra_scripts = scripts/extra_script.py

[env:emonesp]
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_build_flags =
	${common.version}
	-DENABLE_DEBUG
	-DENABLE_DEBUG_EMONCMS
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
build_type = debug
monitor_speed = ${common.monitor_speed}
;monitor_flags = ${common.monitor_flags}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:smartplug]
platform = ${common.platform}
framework = ${common.framework}
board = sonoff_s20
lib_deps = ${common.lib_deps}
src_build_flags =
	${common.version}
	-DESP01
	-DENABLE_DEBUG
	-DSMARTPLUG
	-DNODE_TYPE='"smartplug"'
	-DNODE_DESCRIPTION='"Sonoff Smartplug"'
	-DWIFI_LED=13
	-DCONTROL_PIN=12
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = eagle.flash.1m.ld
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:wifirelay]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags =
	${common.version}
	-DENABLE_DEBUG
	-DWIFIRELAY
	-DNODE_TYPE='"wifirelay"'
	-DNODE_DESCRIPTION='"WiFi Relay"'
	-DWIFI_LED=16
	-DWIFI_LED_ON_STATE=HIGH
	-DCONTROL_PIN=5
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:hpmon]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags =
	${common.version}
	-DENABLE_DEBUG
	-DHPMON
	-DNODE_TYPE='"hpmon"'
	-DNODE_DESCRIPTION='"Heatpump Monitor"'
	-DWIFI_LED=2
	-DCONTROL_PIN=5
	-DVOLTAGE_OUT_PIN=4
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DENABLE_DEBUG
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = ${common.monitor_speed}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ESPAsyncTCP
src_build_flags =
	${common.version}
	-DDEBUG_PORT=Serial
	-ggdb
	-DWIFI_LED=LED_BUILTIN
	-DWIFI_LED_ON_STATE=LOW
	-DENABLE_DEBUG
	-DENABLE_DEBUG_EMONCMS
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DNDEBUG
upload_port = ${common.upload_port}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.mcu = esp32
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
