; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emonesp-esp32
data_dir = src/data

[common]
version = -DBUILD_TAG=3.1.3
framework = arduino
board_build.flash_mode = dout
lib_deps =
	PubSubClient@^2.6
	https://github.com/CircuitSetup/ESPAsyncWebServer.git ;ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.1.0
	ArduinoJson@^6.16.1
	Micro Debug@^0.0.4
	ConfigJson@^0.0.4
	ESPAL@^0.0.2
	StreamSpy@^0.0.2
	ATM90E32@^1.0
	adafruit/Adafruit GFX Library@^1.10.4 ;for oled display
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit SSD1306@^2.4.1 ;for oled display
build_flags =
	#-DENABLE_OLED_DISPLAY	;Enables support for an OLED display
	#-DEXPORT_METERING_VALS	;Exports more detailed data to EmonESP
	#-DSOLAR_METER 			;For the split single phase solar adapter
	#-DENABLE_WDT  			;Watchdog Timer will reset ESP if it does not respond within 5 seconds
	-mtarget-align
	-Wl,-Map,firmware.map
build_unflags = -Wall
src_build_flags =
	-DDEBUG_PORT=Serial
	-ggdb
	-DWIFI_LED=LED_BUILTIN
	-DWIFI_LED_ON_STATE=LOW
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_port = COM4
upload_speed = 921600
upload_resetmethod = nodemcu
extra_scripts = scripts/extra_script.py

[env:emonesp-esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	${common.lib_deps}
	AsyncTCP@^1.1.1
src_build_flags =
	${common.version}
	${common.src_build_flags}
build_flags =
	${common.build_flags}
upload_port = ${common.upload_port}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.mcu = esp32
board_build.flash_mode = dio

[env:emonesp-esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	${common.lib_deps}
	ESPAsyncTCP@^1.2.3
src_build_flags =
	${common.version}
	${common.src_build_flags}
build_flags =
	${common.build_flags}
upload_port = ${common.upload_port}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.mcu = esp8266
board_build.flash_mode = dio

[env:debug]
extends = env:emonesp-esp32
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DENABLE_DEBUG
	-DENABLE_DEBUG_EMONCMS
	-DENABLE_DEBUG_WEB

[env:emonesp_esp32_staging]
extends = env:emonesp-esp32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
	https://github.com/knolleary/pubsubclient,
	https://github.com/me-no-dev/ESPAsyncWebServer.git,
	https://github.com/me-no-dev/AsyncTCP.git,
	https://github.com/CircuitSetup/ATM90E32.git
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DENABLE_DEBUG
	-DENABLE_DEBUG_EMONCMS
	-DENABLE_DEBUG_WEB